<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* 
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      } */

      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }

      fieldset {
        margin-left: 89px;
      }

      textarea {
        width: 300px;
        height: 100px;
      }

      .btn {
        padding: 1em 1.2em;
        text-transform: capitalize;
        background-color: #000;
        color: #fff;
        font-weight: 500;
        border-radius: 1rem;
        margin: 1rem 1rem;
        text-align: center;
      }

      .small {
        font-size: 10px;
      }

      .medium {
        font-size: 15px;
      }

      .lrg {
        font-size: 25px;
      }

      input {
        height: 50px;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <form action="">
      <textarea type="text" name="username">
        </textarea>
      <button type="submit">submit</button>
    </form>

    <script src="script2.js"></script>
  </body>

</html>